<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Ida Hogman - Portfolio</title>
</head>
<body>
    <a class="skip-to-content-link" href="#main">Hoppa till innehåll</a>
    <header>
        <div class="logo-container">
            <h4 class="logo">Ida Hogman</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="./index.html">Startsida</a></li>
                <li><a class="nav-link" href="./cv.html">CV</a></li>
                <li><a class="nav-link" href="./portfolio.html"><strong>Portfolio</strong></a></li>
                <li><a class="nav-link" href="./kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <p>Jag söker för tillfället sommarjobb (jun-aug 2021) och LIA/praktik (nov 2021 - mar 2022).</p>
    </section>

    <main id="main">
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>Portfolio</h1>
                    <p>
                        Läs gärna om mina projekt.
                    </p>
                </div>
            </div>
            <div class="cover">
                <!-- Nedan ska en annan bild infogas -->
                <img src="./img/me-cover2.png" alt="GIF på mig!">
            </div>
        </section>

        <section class="cards">
            <a href="./friendlyfoodie.html">
            <div class="card">
                <h2>Friendly Foodie</h2>
                <img src="img/konceptskiss-friendly-foodie.png" alt="Bild på Konceptskiss">
                <p>I kursen Grundkurs i Interaktionsdesign så började vi med vårt första riktiga projektarbete i utbildningen. Vi skulle 
                    med temat hållbarhet gå igenom alla faser i designprocessen. Målet var att ta fram en prototyp på en webbaserad 
                    tjänst i Figma.</p>
            </div>
            </a>

            <a href="./webbsida.html">
            <div class="card">
                <h2>Webbplatsen</h2>
                <img src="img/illustration-webbsida-vit.png" alt="Illustration på tjej som kodar">
                <p>Den här webbplatsen har utvecklats av mig under en webbutveckling-kurs i skolan. Jag berättar om vad jag har gjort och 
                    mina lärdomar. Sida är under utveckling hela tiden och så även beskrivningen av projektet.</p>
            </div>
            </a>
            
            <a href="./ettprojekt.html">
            <div class="card">
                <h2>Ett projekt</h2>
                <img src="img/FFkonceptskiss.png" alt="projekt">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat eveniet magnam voluptatum, facilis beatae iste laudantium, tenetur aut ullam quibusdam laboriosam inventore amet, voluptate cupiditate recusandae accusantium quidem ipsa officiis!</p>
            </div>
            </a>
        </section>

        <footer class="footer">
            <div class="footer-logo-container">
                <h2>Ida Hogman</h2>
            </div>
            <section class="footer-contact">
                <a class="contact-info" href="mailto:ida_hogman@hotmail.com?subject=feedback" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/microsoft-outlook-2019.png" alt="Outlook ikon"/>ida_hogman@hotmail.com</a>
                <a class="contact-info" href="https://www.linkedin.com/in/ida-hogman-a04232149/" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png" alt="LinkedIn ikon"/>LinkedIn</a>    
            </section>
        
        <p><strong>Uppdaterad: Jan 2021</strong></p>
        <div class="icons8">
            <p><a href="https://icons8.com/icon/xuvGCOXi8Wyg/linkedin" target="_blank">LinkedIn icon</a> & <a href="https://icons8.com/icon/ut6gQeo5pNqf/microsoft-outlook-2019" target="_blank">Microsoft Outlook 2019 icon</a>  by Icons8.</p>
        </div>    </section>
</footer>
    </main>
</body>
</html>